<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RootEntity.qml</file>
        <file>SOrbitCameraController.qml</file>
        <file>models/viscosimeter_model.obj</file>
        <file>images/menu.png</file>
        <file>FAQ.qml</file>
        <file>images/FAQ.pdf</file>
        <file>COOLButton.qml</file>
        <file>PanelButton.qml</file>
        <file>fonts/Seven Segment.ttf</file>
        <file>SevenSegmentDisplay.qml</file>
        <file>Limbus.qml</file>
    </qresource>
</RCC>
