<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>models/viscosimeter_model.glb</file>
        <file>images/menu.png</file>
        <file>FAQ.qml</file>
        <file>images/FAQ.pdf</file>
        <file>COOLButton.qml</file>
        <file>PanelButton.qml</file>
        <file>fonts/Seven Segment.ttf</file>
        <file>SevenSegmentDisplay.qml</file>
        <file>Limbus.qml</file>
        <file>images/icon.ico</file>
        <file>images/icon.rc</file>
    </qresource>
</RCC>
